server.port=8090

#Kafka Topic
message.topic.name=test_in
spring.kafka.bootstrap-servers=localhost:9092
#Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=test-consumer-group
